/*
ESP8266 Configuration 
This skech is in charge to verify and maintain the MQTT connection with the server

Ricardo Mena C.
https://wfx.ddns.net

License
**********************************************************************************
This program is free software; you can redistribute it
and/or modify it under the terms of the GNU General
Public License as published by the Free Software
Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public
License for more details.

You should have received a copy of the GNU General
Public License along with this program.
If not, see <http://www.gnu.org/licenses/>.

Licence can be viewed at
http://www.gnu.org/licenses/gpl-3.0.txt

Please maintain this license information along with authorship
and copyright notices in any redistribution of this code
**********************************************************************************
*/

#ifndef _CONFIGS_
#define _CONFIGS_

#define HOSTNAME ""             //ESP Hostname
#define MQTT_USERNAME ""        //MQTT USERNAME
#define MQTT_PSSWD ""           //MQTT PASSWORD
#define SSID ""                 //Wifi SSID
#define PSSWD ""                //Wifi PASSWORD
#define OTA_PSSWD ""            //OTA PASSWORD
#define MQTT_SERVER ""          //MQTT SERVER
#define MQTT_SERVERPORT 1883    // use 8883 for SSL
#define TOPIC_N1 (char*)"/test" //Topic name

#endif
